<!DOCTYPE html>
<html>
<head> 
    <title> Atividade 2 - SOFEA </title>
    <meta charset = "UTF-8"/>
    <style>

        H1{
            border: solid rgb(255, 255, 255);
            border-radius: 20px;
            border-left: 70px solid rgb(0, 0, 0);
            border-right: 10px solid rgb(0, 0, 0);
            border-top: -5px solid rgb(255, 255, 255);
            border-bottom: 10 pxsolid rgb(0, 0, 0);
            border-left-width: 599px;
            border-right-width: 599px;
        }

        a{
            color:cornflowerblue;
            text-shadow: 1px 1px black;
        }
        img{
            border-radius: 15%;
            box-shadow: 0px 25px 60px rgb(0, 0, 0);
        }
        div#tudo{
            text-align: center;
            text-shadow: 0.2em 0.2em rgb(0, 0, 0);

        }
        div#beneficios{
            text-align: center;
            text-shadow: 0.2em 0.2em rgb(0, 0, 0);
        }
    </style>
</head>
<body  background="https://images.pexels.com/photos/3772353/pexels-photo-3772353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="background-size: 100% 100%;">
    <div id="tudo">
        <font color="#ffffff" face="Trebuchet MS">
        <p><H1><Strong>Arquitetura Tradicional e Moderna (SOFEA)</H1></Strong></p>
        <h3><strong> Lucas Almada de Andrade <br> RA: 0030482011019</h3>
        <p><h2><br>Introdução</h2></p>
        <p> <h3> <br><a href ="https://dzone.com/articles/service-oriented-front-end-architecture-sofea"  target="_blank" > SOFEA </a>  é uma abreviatura de Service Oriented Front End Applications / Architecture,<br>
         que se refere a uma arquitetura de aplicativo da web em que todas as funcionalidades da IU são<br>
         fornecidas por Javascript ou lógica baseada em flash. Ele não interage com o servidor da web para<br>
         fornecer acesso aos dados em nível de aplicativo, mas interage com os serviços da web por meio do AJAX.<br>
         Essencialmente, você fornece toda a lógica da IU em uma única (ou poucas) páginas da web.<br>
        Essas páginas funcionam com serviços da web para acessar e atualizar dados.</p></h3>
        <br><img src="sofea.png" alt="Imagem SOFEA"></img>
        <p> <h2> <br>Ideia básica da SOFEA </br> </h2> </p>
        <p> <h3> <br> A ideia básica do SOFEA é que devemos parar o download do lado do<br> 
        servidor e enviar essa responsabilidade para o lado do cliente. Propondo<br>
        remover toda a apresentação lógica do lado do serviço e movê-los para o<br>
        JavaScript e para o lado do cliente.</p></h3>
        <p><h3>SOFEA concentra-se em mover a parte MVC para o
        lado do cliente e usar o<br>
        lado do servidor apenas para processamento de backend. Nesta arquitetura, a<br>
        parte MVC pode ser desenvolvida usando HTML, CSS, JQuery (ou javacript) e<br>
        AJAX.<p><h3> Mesmo há muitos frameworks, como Backbone.js, disponíveis para dar<br>
        suporte a essa arquitetura. A vantagem dessa abordagem é que a camada de<br>
        IU pode existir independentemente do lado do servidor (ou camada de serviço).</p></h3><br>
        <h3>O lado do servidor é usado principalmente para processar a lógica de negócios<br>
        e permanece como uma camada de dados. REST (Representational State<br>
        Transfer) pode ser usado para comunicação entre a camada de IU e o back-end.</p></h3>
 
 
        
    </div>
        <div id="beneficios">
        <OL style="text-align: left; font-size: medium;">
            Benefícios da SOFEA<br>
            <br><LI>Aqui estão alguns dos benefícios do SOFEA:</LI>
            <br> <LI>Escalabilidade: O serviço tem menos trabalho e simplesmente processa a lógica de negócios.</LI>
            <br><LI>Melhor resposta do usuário e baixa latência: Depois que o aplicativo é baixado, apenas os dados trafegam.</LI>
            <br><Li>Modelo de programação organizado: É possível ter uma equipe apenas para o lado do cliente e outra para o lado do servidor.</Li>
            <br><LI>Interoperabilidade: Integração fácil com várias plataformas. Os clientes não importam para o idioma do serviço.</LI>
            <br><LI>É possível um ROI mais alto: Você pode reutilizar mais serviços.</LI>
            <br><LI>Aplicativos off-line: quando a rede falha, o cliente desacoplado pode alternar dinamicamente seus objetos de modelo.</LI>
            <br><Li>A camada de apresentação é desacoplada da camada de negócios, o que ajuda o aplicativo a obter uma resposta mais rápida.</Li>
            <br><LI>Executa em uma variedade de dispositivos.</LI>
            <br><LI>Muito bem suportado em ambiente de nuvem.</LI>
        </OL>
    </div> 

    <UL style="text-align: left" face="Trebuchet MS">
        <lI>REFERÊNCIAS!</lI>
        <LI><a href="https://dzone.com/articles/service-oriented-front-end-architecture-sofea">https://dzone.com/articles/service-oriented-front-end-architecture-sofea</a></LI>
        <LI><a href="http://techdive.in/java/sofea-service-oriented-front-end-architecture">http://techdive.in/java/sofea-service-oriented-front-end-architecture</a></LI>
        <LI><a href="https://techiethoughtss.wordpress.com/2016/10/25/what-is-sofea/">https://techiethoughtss.wordpress.com/2016/10/25/what-is-sofea/</a></LI>
    </UL> 

    
    

</body>
</html>